VITE_BANK_NAME="BCA"
VITE_BANK_ACCOUNT_NUMBER="3
VITE_BANK_ACCOUNT_NAME=""

# ALAMAT WALLET ADMIN (UNTUK DISPLAY DI USER)
VITE_WALLET_TRC20=T
VITE_WALLET_BEP20=

VITE_MIDTRANS_CLIENT_KEY=
VITE_MIDTRANS_SNAP_URL=https://app.midtrans.com/snap/snap.js

VITE_ADMIN_PATH=random-string-here